server.servlet.context-path=/movie-mgr

server.address = 0.0.0.0

# Database
spring.datasource.url=jdbc:h2:mem:movies-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movie-user
spring.datasource.password=password_123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

server.port=5000

#spring.profiles.active=local
#spring.profiles.active=docker-mysql

